<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<style>
#button1:hover
{
    background:rgba(0,0,0,0.2);
    font-size: 30px;
    border:2px solid white;
}
#button2:hover
{
    background:rgba(0,0,0,0.4);
    font-size: 30px;
    border:2px solid white;

}
#button3:hover
{
    background:rgba(0,0,0,0.2);
    font-size: 30px;
    border:2px solid white;
}
#button1
{
    background:rgb(26, 24, 109);
}
#button2
{
    background:rgb(185, 24, 24);
}
#button3
{
    background:rgb(67, 201, 235);
}
#btn1
{
    color:white;
    font-size: 30px;
    background:black; 
    font-family: Freestyle Script;
   
}
#btn1:hover
{
    border:2px solid white;
    border-radius:50px;

}
</style>
<body style="background:url('us.jpg');background-size: cover;opacity: ;">
    
    <div class="container p-5 "style="background-size:cover;margin-top:30px;">
        <div class="row">
             <div class="col-md-6 p-5"style="float: left;background:url(.jpg);background:rgba(0,0,0,0.8);" id="login"> 
                    
                    <form style="color:white;font-family:Freestyle Script;font-size:30px;text-decoration:underline;">
                            <div class="form-group">
                                <h1 style="font-size: 30px;color:white;font-family:Freestyle Script;font-size:30px;text-align:center;text-decoration:underline;">SIGNUP</h1>
                              <label for="exampleInputEmail1">Name</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                               </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Email</label>
                              <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                            </div>
                            <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                  </div>
                                <a href="silder.html"><button type="submit" id="btn1"class="btn btn-block p-2 mt-5"style="">Submit</button></a>
                          </form>
</div>
             <div class="col-md-6 p-5"style="float:right;font-family:Freestyle Script;font-size:30px;background:url(wal.jpg);background-size:cover;">
                    <button type="submit" class="btn btn-block mt-5"id="button1"style="color:white;font-family:Freestyle Script;font-size:30px;"id="g">Facebook</button>  
                     <button type="submit" class="btn  btn-block mt-5"id="button2"style="color:white;font-family:Freestyle Script;font-size:30px;"id="g">Gmail</button>   
                    <button type="submit" class="btn btn-block mt-5"id="button3"style="color:white;font-family:Freestyle Script;font-size:30px;"id=>Twiter</button>

                    <p id="sign"style="color:white;font-family:Freestyle Script;font-size:30px;padding-top:30px;text-align:center;text-decoration:underline;">SIGN UP WITH SOCIAL NETWORK</p>
               </div>
        </div>
    </div>

<div>
        <div class="col-md-6 p-5"style="float:right;font-family:Freestyle Script;font-size:30px;background:url(wal.jpg);background-size:cover;">
                <button type="submit" class="btn btn-block mt-5"id="button1"style="color:white;font-family:Freestyle Script;font-size:30px;"id="g">Facebook</button>  

    </div>>

</body>
</html>