<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <style>
    .box
{
    width:100px;
    height:100px;
    border-radius:50%;
    text-align: center;
    font-size: 50px;
    margin-top: -100px;
}    
    </style>
</head>

<body class="bg-info">
    <div class="container">
        <div class="row">
            <div class="col-md-6  p-5 mx-auto bg-light text-center" style="border-radius:5px; margin-top:150px;">
                <div class="box bg-warning mx-auto mb-5"><i class="fas fa-user-circle" style="margin-top: 25px;"></i></div>

                <h1 style="text-align: center;">PORTAL LOGIN</h1>
                <input type="text" placeholder="USERNAME" class="form-control text-center mt-3">
                <input type="text" placeholder="PASSWORD" class="form-control text-center mt-3">
                <button class="btn btn-info mt-3 btn-lg">LOGIN</button>
                <h1 class="p-3">Forgot your password?clickhere</h1>

            </div>
        </div>
    </div>
</body>
</html>